.container {
  padding: 100px 0 8px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  row-gap: 16px;
}

.listItemTop {
  margin-left: 32px;
  margin-right: 16px;
  border-radius: 50px;
  padding: 16px 32px 16px 24px;
  border-radius: 88px 88px 40px 40px;
  background-color: #1c1c21;
  display: grid;
  grid-template-columns: max-content 1fr max-content max-content;
  column-gap: 20px;
  align-items: center;
}

.listItemBottom {
  composes: listItemTop;
  border-radius: 40px 40px 88px 88px;
}

.listItem {
  display: grid;
  grid-template-columns: 32px 1fr;
  align-items: center;
}

.listItemRightSide {
  composes: listItemTop;
  margin-left: 0;
  border-radius: 40px;
  margin-right: 0;
}

.totalPriceContainer {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  column-gap: 40px;
  justify-content: end;
  align-items: center;
}

.img {
  width: 80px;
  height: 40px;
  object-fit: cover;
  object-position: center;
}

.price {
  display: flex;
  align-items: center;
}

.delete {
  width: 24px;
  height: 24px;
  background-image: url('../../images/delete.svg');
  transition: all 0.2s;
  cursor: pointer;
  background-color: transparent;
  padding: 0;
  border: none;
}

.delete:hover {
  opacity: 0.8;
}

.listScrolle {
  display: grid;
  padding-right: 8px;
  row-gap: 16px;
  max-height: calc(100vh - 40px - 64px - 100px - 88px - 80px - 16px - 80px - 34px);
  overflow-y: scroll;
  scrollbar-width: thin;          /* "auto" или "thin"  */
  scrollbar-color: #8585AD #1C1C21;
}

.listScrolle::-webkit-scrollbar {
  width: 8px;
}

.listScrolle::-webkit-scrollbar-track {
  background: #1C1C21; 
}
 
.listScrolle::-webkit-scrollbar-thumb {
  background: #8585AD; 
}
